<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
    crossorigin=""/>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, rgba(0, 150, 136, 1) 0%, rgba(0, 77, 64, 1) 100%);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        nav {
            background-color: #009688;
        }

        nav a {
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

        .container {
            padding: 30px;
        }

        footer {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>Restaurante Costeño Tom</h1>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Restaurante</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="{% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Inicio</a></li>
                <li><a class="{% if request.path == '/menu/' %}active{% endif %}" href="{% url 'menu' %}">Menú</a></li>
                <li><a class="{% if request.path == '/localizaciones/' %}active{% endif %}" href="{% url 'localizacion' %}">Localizaciones</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenedor principal del contenido -->
    <div class="container">
        <h2>{% block section %}{% endblock %}</h2>
        <div>{% block content %}{% endblock %}</div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Restaurante Costeño Tom. Todos los derechos reservados.</p>
    </footer>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
    crossorigin=""></script>
    {% block scripts %}{% endblock %}
</body>
</html>
